<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change PasswordVC-->
        <scene sceneID="oEW-eU-2s5">
            <objects>
                <viewController storyboardIdentifier="changePasswordViewControllerNew" id="wEX-el-eP0" customClass="ChangePasswordVC" customModule="DelytUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejL-hi-aIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4da-Ye-bg5">
                                <rect key="frame" x="15" y="15" width="350" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFz-vP-40E">
                                <rect key="frame" x="15" y="45" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fgy-04-NIU">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXv-4K-gks">
                                <rect key="frame" x="15" y="110" width="350" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDP-VJ-jsx">
                                <rect key="frame" x="15" y="140" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xN9-Rc-hzU">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k93-Te-wf5">
                                <rect key="frame" x="15" y="205" width="350" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBO-4j-NCf">
                                <rect key="frame" x="15" y="240" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nEc-f7-vRg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RYp-hY-B8j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MDP-VJ-jsx" firstAttribute="top" secondItem="aXv-4K-gks" secondAttribute="bottom" constant="10" id="2fl-wf-Cep"/>
                            <constraint firstItem="GBO-4j-NCf" firstAttribute="top" secondItem="k93-Te-wf5" secondAttribute="bottom" constant="15" id="3PD-AR-S1K"/>
                            <constraint firstItem="aXv-4K-gks" firstAttribute="leading" secondItem="RYp-hY-B8j" secondAttribute="leading" constant="15" id="4oN-rR-EsH"/>
                            <constraint firstItem="k93-Te-wf5" firstAttribute="top" secondItem="MDP-VJ-jsx" secondAttribute="bottom" constant="25" id="EtX-GY-6Od"/>
                            <constraint firstItem="RYp-hY-B8j" firstAttribute="trailing" secondItem="MDP-VJ-jsx" secondAttribute="trailing" constant="15" id="G8L-8s-vQG"/>
                            <constraint firstItem="RYp-hY-B8j" firstAttribute="trailing" secondItem="GBO-4j-NCf" secondAttribute="trailing" constant="15" id="Gyo-JJ-Woq"/>
                            <constraint firstItem="4da-Ye-bg5" firstAttribute="leading" secondItem="RYp-hY-B8j" secondAttribute="leading" constant="15" id="HOf-d4-Hum"/>
                            <constraint firstItem="aXv-4K-gks" firstAttribute="top" secondItem="LFz-vP-40E" secondAttribute="bottom" constant="25" id="I32-22-Dtp"/>
                            <constraint firstItem="RYp-hY-B8j" firstAttribute="trailing" secondItem="LFz-vP-40E" secondAttribute="trailing" constant="15" id="Per-Xn-2Xt"/>
                            <constraint firstItem="MDP-VJ-jsx" firstAttribute="leading" secondItem="RYp-hY-B8j" secondAttribute="leading" constant="15" id="QMr-bh-dlw"/>
                            <constraint firstItem="GBO-4j-NCf" firstAttribute="leading" secondItem="RYp-hY-B8j" secondAttribute="leading" constant="15" id="XPs-pA-YSU"/>
                            <constraint firstItem="RYp-hY-B8j" firstAttribute="trailing" secondItem="aXv-4K-gks" secondAttribute="trailing" constant="10" id="amC-J2-VlL"/>
                            <constraint firstItem="k93-Te-wf5" firstAttribute="leading" secondItem="RYp-hY-B8j" secondAttribute="leading" constant="15" id="cgR-M3-RZt"/>
                            <constraint firstItem="RYp-hY-B8j" firstAttribute="trailing" secondItem="4da-Ye-bg5" secondAttribute="trailing" constant="10" id="dwT-AJ-qvH"/>
                            <constraint firstItem="LFz-vP-40E" firstAttribute="top" secondItem="4da-Ye-bg5" secondAttribute="bottom" constant="10" id="l9w-v9-qn7"/>
                            <constraint firstItem="LFz-vP-40E" firstAttribute="leading" secondItem="RYp-hY-B8j" secondAttribute="leading" constant="15" id="nKG-VP-LGo"/>
                            <constraint firstItem="4da-Ye-bg5" firstAttribute="top" secondItem="RYp-hY-B8j" secondAttribute="top" constant="15" id="pwX-Ha-mrn"/>
                            <constraint firstItem="RYp-hY-B8j" firstAttribute="trailing" secondItem="k93-Te-wf5" secondAttribute="trailing" constant="10" id="w2h-8J-npA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfConfirmPassword" destination="GBO-4j-NCf" id="UUF-ak-Snb"/>
                        <outlet property="tfCurrentPassword" destination="LFz-vP-40E" id="fJM-0w-ZgW"/>
                        <outlet property="tfNewPassword" destination="MDP-VJ-jsx" id="htQ-9e-GL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXh-JZ-PYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-156"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
