<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="tcR-dZ-TaV">
            <objects>
                <viewController storyboardIdentifier="myProfileViewController" id="AAD-4i-sAa" customClass="ProfileVC" customModule="DelytUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDH-UJ-o7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_account_camera" translatesAutoresizingMaskIntoConstraints="NO" id="O4q-0t-Qbv">
                                <rect key="frame" x="132.5" y="35" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O4q-0t-Qbv" secondAttribute="height" multiplier="1:1" id="j8m-a4-Kai"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bV9-Lc-lam" userLabel="firstNameView">
                                <rect key="frame" x="20" y="180" width="335" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8r-Qi-TXX" userLabel="seperatorView">
                                        <rect key="frame" x="12" y="60" width="311" height="1"/>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9J1-s7-ZRR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqr-O1-UK1">
                                        <rect key="frame" x="12" y="24" width="313" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="vxh-79-Qkp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJt-gu-as8">
                                        <rect key="frame" x="12" y="4" width="61" height="17"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vqr-O1-UK1" secondAttribute="trailing" constant="10" id="0e7-2S-DaK"/>
                                    <constraint firstItem="g8r-Qi-TXX" firstAttribute="leading" secondItem="bV9-Lc-lam" secondAttribute="leading" constant="12" id="5wL-mW-nJs"/>
                                    <constraint firstItem="g8r-Qi-TXX" firstAttribute="top" secondItem="Vqr-O1-UK1" secondAttribute="bottom" constant="1" id="8BW-pd-8rn"/>
                                    <constraint firstAttribute="trailing" secondItem="g8r-Qi-TXX" secondAttribute="trailing" constant="12" id="8h0-vp-lY2"/>
                                    <constraint firstItem="nJt-gu-as8" firstAttribute="leading" secondItem="Vqr-O1-UK1" secondAttribute="leading" id="GPM-tM-HSF"/>
                                    <constraint firstAttribute="height" constant="70" id="L3a-ab-CSy"/>
                                    <constraint firstAttribute="bottom" secondItem="g8r-Qi-TXX" secondAttribute="bottom" constant="9" id="SkD-03-LRE"/>
                                    <constraint firstItem="Vqr-O1-UK1" firstAttribute="top" secondItem="nJt-gu-as8" secondAttribute="bottom" constant="3" id="pHO-wU-JoT"/>
                                    <constraint firstItem="nJt-gu-as8" firstAttribute="leading" secondItem="g8r-Qi-TXX" secondAttribute="leading" id="wTS-7c-fmy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q49-Vx-bbd" userLabel="lastNameView">
                                <rect key="frame" x="20" y="260" width="335" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivS-h1-e1Y" userLabel="seperatorView">
                                        <rect key="frame" x="12" y="60" width="311" height="1"/>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7Gv-x0-3kc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0SP-6N-ian">
                                        <rect key="frame" x="12" y="24" width="313" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="eNl-oN-nXK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qw-cG-rVn">
                                        <rect key="frame" x="12" y="4" width="60" height="17"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0SP-6N-ian" secondAttribute="trailing" constant="10" id="BWm-cC-ay2"/>
                                    <constraint firstItem="ivS-h1-e1Y" firstAttribute="leading" secondItem="q49-Vx-bbd" secondAttribute="leading" constant="12" id="BYV-zx-Q2C"/>
                                    <constraint firstAttribute="trailing" secondItem="ivS-h1-e1Y" secondAttribute="trailing" constant="12" id="Bim-t8-3PS"/>
                                    <constraint firstItem="3Qw-cG-rVn" firstAttribute="leading" secondItem="ivS-h1-e1Y" secondAttribute="leading" id="Qdt-v8-abf"/>
                                    <constraint firstItem="3Qw-cG-rVn" firstAttribute="leading" secondItem="0SP-6N-ian" secondAttribute="leading" id="ZI8-Wi-uhD"/>
                                    <constraint firstAttribute="height" constant="70" id="al4-TN-hQx"/>
                                    <constraint firstItem="ivS-h1-e1Y" firstAttribute="top" secondItem="0SP-6N-ian" secondAttribute="bottom" constant="1" id="bxS-6q-lbC"/>
                                    <constraint firstAttribute="bottom" secondItem="ivS-h1-e1Y" secondAttribute="bottom" constant="9" id="iIs-Qp-AqZ"/>
                                    <constraint firstItem="0SP-6N-ian" firstAttribute="top" secondItem="3Qw-cG-rVn" secondAttribute="bottom" constant="3" id="ofw-jy-qev"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiW-tE-Axf" userLabel="phoneView">
                                <rect key="frame" x="20" y="340" width="335" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpe-El-YBX" userLabel="seperatorView">
                                        <rect key="frame" x="12" y="60" width="311" height="1"/>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3Zg-te-njs"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXf-A3-CNN">
                                        <rect key="frame" x="12" y="24" width="313" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JXb-tK-hge"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGH-zX-IdF">
                                        <rect key="frame" x="12" y="4" width="36" height="17"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dpe-El-YBX" firstAttribute="leading" secondItem="DiW-tE-Axf" secondAttribute="leading" constant="12" id="5PN-cR-sFf"/>
                                    <constraint firstItem="UXf-A3-CNN" firstAttribute="top" secondItem="UGH-zX-IdF" secondAttribute="bottom" constant="3" id="Bzd-wg-Cl6"/>
                                    <constraint firstAttribute="bottom" secondItem="Dpe-El-YBX" secondAttribute="bottom" constant="9" id="CWZ-6m-gIa"/>
                                    <constraint firstAttribute="trailing" secondItem="UXf-A3-CNN" secondAttribute="trailing" constant="10" id="JPr-4j-qZH"/>
                                    <constraint firstAttribute="height" constant="70" id="LHI-8M-uNS"/>
                                    <constraint firstItem="UGH-zX-IdF" firstAttribute="leading" secondItem="UXf-A3-CNN" secondAttribute="leading" id="PdS-zI-vmU"/>
                                    <constraint firstItem="UGH-zX-IdF" firstAttribute="leading" secondItem="Dpe-El-YBX" secondAttribute="leading" id="Tc7-BE-LuN"/>
                                    <constraint firstAttribute="trailing" secondItem="Dpe-El-YBX" secondAttribute="trailing" constant="12" id="qRR-DB-e2A"/>
                                    <constraint firstItem="Dpe-El-YBX" firstAttribute="top" secondItem="UXf-A3-CNN" secondAttribute="bottom" constant="1" id="sDg-mh-gRp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeO-AP-Cgv" userLabel="zipCodeView">
                                <rect key="frame" x="20" y="420" width="335" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUo-DJ-Wbc" userLabel="seperatorView">
                                        <rect key="frame" x="12" y="60" width="311" height="1"/>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YNb-Rw-R7o"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fwc-Td-s3o">
                                        <rect key="frame" x="12" y="24" width="313" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="p2P-4m-7kq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBB-ff-lHH">
                                        <rect key="frame" x="12" y="4" width="49.5" height="17"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fwc-Td-s3o" firstAttribute="top" secondItem="CBB-ff-lHH" secondAttribute="bottom" constant="3" id="5M8-qZ-crg"/>
                                    <constraint firstItem="PUo-DJ-Wbc" firstAttribute="top" secondItem="Fwc-Td-s3o" secondAttribute="bottom" constant="1" id="HdJ-S4-U9A"/>
                                    <constraint firstItem="PUo-DJ-Wbc" firstAttribute="leading" secondItem="DeO-AP-Cgv" secondAttribute="leading" constant="12" id="IZb-8a-mKv"/>
                                    <constraint firstAttribute="trailing" secondItem="PUo-DJ-Wbc" secondAttribute="trailing" constant="12" id="LHp-kh-Vlo"/>
                                    <constraint firstAttribute="trailing" secondItem="Fwc-Td-s3o" secondAttribute="trailing" constant="10" id="LvV-oU-3XL"/>
                                    <constraint firstAttribute="height" constant="70" id="eTL-1i-JAK"/>
                                    <constraint firstItem="CBB-ff-lHH" firstAttribute="leading" secondItem="Fwc-Td-s3o" secondAttribute="leading" id="gdh-4K-r3l"/>
                                    <constraint firstAttribute="bottom" secondItem="PUo-DJ-Wbc" secondAttribute="bottom" constant="9" id="k7h-mo-aCR"/>
                                    <constraint firstItem="CBB-ff-lHH" firstAttribute="leading" secondItem="PUo-DJ-Wbc" secondAttribute="leading" id="kHy-pq-TPk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHI-0U-oK4" userLabel="emailcheckView">
                                <rect key="frame" x="20" y="500" width="335" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="276-rQ-ppu">
                                        <rect key="frame" x="11" y="11" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dB2-tX-7Hg"/>
                                            <constraint firstAttribute="width" constant="20" id="wV3-JH-DaT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable email receipts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLC-nf-wG8">
                                        <rect key="frame" x="48" y="13" width="124.5" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xLC-nf-wG8" firstAttribute="centerY" secondItem="276-rQ-ppu" secondAttribute="centerY" id="2a8-dR-c7x"/>
                                    <constraint firstItem="276-rQ-ppu" firstAttribute="top" secondItem="mHI-0U-oK4" secondAttribute="top" constant="11" id="4ol-4r-smm"/>
                                    <constraint firstAttribute="height" constant="60" id="ARI-lJ-zaD"/>
                                    <constraint firstItem="xLC-nf-wG8" firstAttribute="leading" secondItem="276-rQ-ppu" secondAttribute="trailing" constant="17" id="f1d-gH-vhH"/>
                                    <constraint firstItem="276-rQ-ppu" firstAttribute="leading" secondItem="mHI-0U-oK4" secondAttribute="leading" constant="11" id="g2Q-ur-aSP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="70A-ct-WCm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q49-Vx-bbd" firstAttribute="top" secondItem="bV9-Lc-lam" secondAttribute="bottom" constant="10" id="97a-nM-F7K"/>
                            <constraint firstItem="bV9-Lc-lam" firstAttribute="top" secondItem="O4q-0t-Qbv" secondAttribute="bottom" constant="35" id="CR6-Py-3Ek"/>
                            <constraint firstItem="mHI-0U-oK4" firstAttribute="leading" secondItem="DeO-AP-Cgv" secondAttribute="leading" id="Dsm-cj-bK4"/>
                            <constraint firstItem="mHI-0U-oK4" firstAttribute="trailing" secondItem="DeO-AP-Cgv" secondAttribute="trailing" id="LHl-8f-aGJ"/>
                            <constraint firstItem="DeO-AP-Cgv" firstAttribute="leading" secondItem="DiW-tE-Axf" secondAttribute="leading" id="NJb-UT-ZWC"/>
                            <constraint firstItem="DiW-tE-Axf" firstAttribute="trailing" secondItem="q49-Vx-bbd" secondAttribute="trailing" id="PYu-pg-XZo"/>
                            <constraint firstItem="q49-Vx-bbd" firstAttribute="trailing" secondItem="bV9-Lc-lam" secondAttribute="trailing" id="QY6-tb-lwj"/>
                            <constraint firstItem="DiW-tE-Axf" firstAttribute="leading" secondItem="q49-Vx-bbd" secondAttribute="leading" id="c4K-2q-WfC"/>
                            <constraint firstItem="DiW-tE-Axf" firstAttribute="top" secondItem="q49-Vx-bbd" secondAttribute="bottom" constant="10" id="dUO-XG-n6S"/>
                            <constraint firstItem="bV9-Lc-lam" firstAttribute="top" secondItem="70A-ct-WCm" secondAttribute="top" constant="180" id="gAI-vK-yVd">
                                <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstItem="70A-ct-WCm" firstAttribute="trailing" secondItem="bV9-Lc-lam" secondAttribute="trailing" constant="20" id="kYz-pj-KNb"/>
                            <constraint firstItem="O4q-0t-Qbv" firstAttribute="centerX" secondItem="WDH-UJ-o7K" secondAttribute="centerX" id="oaq-sp-9Tj"/>
                            <constraint firstItem="DeO-AP-Cgv" firstAttribute="top" secondItem="DiW-tE-Axf" secondAttribute="bottom" constant="10" id="qAf-0X-tdS"/>
                            <constraint firstItem="DeO-AP-Cgv" firstAttribute="trailing" secondItem="DiW-tE-Axf" secondAttribute="trailing" id="rXP-8f-JW5"/>
                            <constraint firstItem="q49-Vx-bbd" firstAttribute="leading" secondItem="bV9-Lc-lam" secondAttribute="leading" id="sG1-Jp-aKd"/>
                            <constraint firstItem="O4q-0t-Qbv" firstAttribute="top" secondItem="70A-ct-WCm" secondAttribute="top" constant="35" id="sKZ-Y2-obL"/>
                            <constraint firstItem="bV9-Lc-lam" firstAttribute="leading" secondItem="70A-ct-WCm" secondAttribute="leading" constant="20" id="sP6-xb-0il"/>
                            <constraint firstItem="mHI-0U-oK4" firstAttribute="top" secondItem="DeO-AP-Cgv" secondAttribute="bottom" constant="10" id="tcn-lA-iCR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgRecept" destination="276-rQ-ppu" id="w49-rY-8Za"/>
                        <outlet property="profileImage" destination="O4q-0t-Qbv" id="Onw-KJ-51J"/>
                        <outlet property="topContraints" destination="gAI-vK-yVd" id="4a8-TU-i0y"/>
                        <outlet property="txtFirstName" destination="Vqr-O1-UK1" id="zq6-5p-Ekm"/>
                        <outlet property="txtLastName" destination="0SP-6N-ian" id="KQc-49-dgR"/>
                        <outlet property="txtPhone" destination="UXf-A3-CNN" id="vZj-Zb-VnU"/>
                        <outlet property="txtZip" destination="Fwc-Td-s3o" id="tKK-BH-Dcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcF-Ce-dmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="727.90178571428567"/>
        </scene>
        <!--Profile EditVC-->
        <scene sceneID="qXb-bx-qgc">
            <objects>
                <viewController storyboardIdentifier="myEditProfileViewController" id="VIY-vk-PRO" customClass="ProfileEditVC" customModule="DelytUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYN-PO-KCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_account_camera" translatesAutoresizingMaskIntoConstraints="NO" id="2yT-Hb-ykn">
                                <rect key="frame" x="137.5" y="35" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="j68-es-upY">
                                        <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="m26-w6-xWC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scM-vy-r2E" userLabel="firstNameView">
                                <rect key="frame" x="20" y="193" width="335" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFV-tQ-XjJ" userLabel="seperatorView">
                                        <rect key="frame" x="12" y="45" width="311" height="1"/>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JaR-TL-y93"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bk-hx-FTK">
                                        <rect key="frame" x="12" y="9" width="313" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cJW-k8-EkN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KFV-tQ-XjJ" firstAttribute="top" secondItem="7Bk-hx-FTK" secondAttribute="bottom" constant="1" id="2Ry-so-vGb"/>
                                    <constraint firstAttribute="height" constant="55" id="4Cj-9m-dvZ"/>
                                    <constraint firstItem="7Bk-hx-FTK" firstAttribute="leading" secondItem="scM-vy-r2E" secondAttribute="leading" constant="12" id="6Td-DR-cbO"/>
                                    <constraint firstItem="KFV-tQ-XjJ" firstAttribute="leading" secondItem="scM-vy-r2E" secondAttribute="leading" constant="12" id="FJw-Yp-8v7"/>
                                    <constraint firstAttribute="trailing" secondItem="7Bk-hx-FTK" secondAttribute="trailing" constant="10" id="QnM-Fe-vgm"/>
                                    <constraint firstAttribute="bottom" secondItem="KFV-tQ-XjJ" secondAttribute="bottom" constant="9" id="a7m-SG-c8b"/>
                                    <constraint firstAttribute="trailing" secondItem="KFV-tQ-XjJ" secondAttribute="trailing" constant="12" id="a99-rU-bd1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUt-wh-hxe" userLabel="lastNameView">
                                <rect key="frame" x="20" y="258" width="335" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAm-dD-Ku4" userLabel="seperatorView">
                                        <rect key="frame" x="12" y="45" width="311" height="1"/>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1gD-hz-D9I"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLc-o4-L1l">
                                        <rect key="frame" x="12" y="9" width="313" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="xVP-cg-Ua5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJR-DL-pCF">
                                        <rect key="frame" x="12" y="-8" width="62" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="C3f-IW-if5"/>
                                            <constraint firstAttribute="width" constant="62" id="JiE-RO-elx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aJR-DL-pCF" firstAttribute="leading" secondItem="EUt-wh-hxe" secondAttribute="leading" constant="12" id="43R-hU-wm1"/>
                                    <constraint firstAttribute="trailing" secondItem="zAm-dD-Ku4" secondAttribute="trailing" constant="12" id="CmI-pZ-VmO"/>
                                    <constraint firstItem="zAm-dD-Ku4" firstAttribute="leading" secondItem="EUt-wh-hxe" secondAttribute="leading" constant="12" id="EA0-TS-M1n"/>
                                    <constraint firstItem="DLc-o4-L1l" firstAttribute="leading" secondItem="EUt-wh-hxe" secondAttribute="leading" constant="12" id="Fl9-bv-V5b"/>
                                    <constraint firstAttribute="height" constant="55" id="LE9-zT-QBe"/>
                                    <constraint firstAttribute="trailing" secondItem="DLc-o4-L1l" secondAttribute="trailing" constant="10" id="MjF-W3-wtx"/>
                                    <constraint firstItem="aJR-DL-pCF" firstAttribute="top" secondItem="EUt-wh-hxe" secondAttribute="top" constant="-8" id="RSP-vO-pWI"/>
                                    <constraint firstItem="zAm-dD-Ku4" firstAttribute="top" secondItem="DLc-o4-L1l" secondAttribute="bottom" constant="1" id="TR5-08-Q9a"/>
                                    <constraint firstAttribute="bottom" secondItem="zAm-dD-Ku4" secondAttribute="bottom" constant="9" id="TtT-9P-iof"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDx-Xi-T0o" userLabel="phoneView">
                                <rect key="frame" x="20" y="323" width="335" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="839-hr-i8j" userLabel="seperatorView">
                                        <rect key="frame" x="12" y="45" width="311" height="1"/>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DIg-SZ-2Kk"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="All-rq-DqM">
                                        <rect key="frame" x="12" y="9" width="313" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="gNe-vf-4cq"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="839-hr-i8j" secondAttribute="trailing" constant="12" id="0IH-wh-Q6w"/>
                                    <constraint firstAttribute="height" constant="55" id="BHE-bG-62f"/>
                                    <constraint firstItem="839-hr-i8j" firstAttribute="top" secondItem="All-rq-DqM" secondAttribute="bottom" constant="1" id="Plg-eL-VTG"/>
                                    <constraint firstAttribute="bottom" secondItem="839-hr-i8j" secondAttribute="bottom" constant="9" id="Vfd-ze-VbW"/>
                                    <constraint firstItem="839-hr-i8j" firstAttribute="leading" secondItem="bDx-Xi-T0o" secondAttribute="leading" constant="12" id="cHQ-4a-H96"/>
                                    <constraint firstItem="All-rq-DqM" firstAttribute="leading" secondItem="bDx-Xi-T0o" secondAttribute="leading" constant="12" id="js9-Cs-ZIy"/>
                                    <constraint firstAttribute="trailing" secondItem="All-rq-DqM" secondAttribute="trailing" constant="10" id="kK2-hd-3tb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81C-1m-lqb" userLabel="zipCodeView">
                                <rect key="frame" x="20" y="388" width="335" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIg-jx-3Y6" userLabel="seperatorView">
                                        <rect key="frame" x="12" y="45" width="311" height="1"/>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dm3-TY-8B7"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JaN-uL-G0p">
                                        <rect key="frame" x="12" y="9" width="313" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Z1T-Os-UNn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc7-AG-PG7">
                                        <rect key="frame" x="11" y="-9" width="52" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="Mag-1l-NlU"/>
                                            <constraint firstAttribute="height" constant="15" id="gMo-Vd-NbB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cc7-AG-PG7" firstAttribute="top" secondItem="81C-1m-lqb" secondAttribute="top" constant="-9" id="1OT-1f-0Ka"/>
                                    <constraint firstItem="VIg-jx-3Y6" firstAttribute="leading" secondItem="81C-1m-lqb" secondAttribute="leading" constant="12" id="41e-eT-XcI"/>
                                    <constraint firstAttribute="trailing" secondItem="VIg-jx-3Y6" secondAttribute="trailing" constant="12" id="ErA-5h-2c9"/>
                                    <constraint firstItem="cc7-AG-PG7" firstAttribute="leading" secondItem="81C-1m-lqb" secondAttribute="leading" constant="11" id="MFS-ae-RLb"/>
                                    <constraint firstItem="VIg-jx-3Y6" firstAttribute="top" secondItem="JaN-uL-G0p" secondAttribute="bottom" constant="1" id="Npm-dv-9ju"/>
                                    <constraint firstAttribute="bottom" secondItem="VIg-jx-3Y6" secondAttribute="bottom" constant="9" id="X1H-mJ-Do1"/>
                                    <constraint firstItem="JaN-uL-G0p" firstAttribute="leading" secondItem="81C-1m-lqb" secondAttribute="leading" constant="12" id="ahT-ZP-VfO"/>
                                    <constraint firstAttribute="height" constant="55" id="cwn-dY-zXW"/>
                                    <constraint firstAttribute="trailing" secondItem="JaN-uL-G0p" secondAttribute="trailing" constant="10" id="gWv-wy-NhO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zs6-cA-jI9" userLabel="emailcheckView">
                                <rect key="frame" x="20" y="453" width="335" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="x4P-Do-FG5">
                                        <rect key="frame" x="10" y="11" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="84d-Qb-Sf7"/>
                                            <constraint firstAttribute="height" constant="20" id="mU0-VL-j86"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable email receipts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNW-Zd-U9Q">
                                        <rect key="frame" x="47" y="13" width="124.5" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXx-iw-csT">
                                        <rect key="frame" x="25" y="6" width="168" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="Mua-J2-HVt"/>
                                            <constraint firstAttribute="height" constant="30" id="h4F-hV-HMV"/>
                                        </constraints>
                                        <connections>
                                            <action selector="receptTapped:" destination="VIY-vk-PRO" eventType="touchUpInside" id="nVX-bt-1JK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XNW-Zd-U9Q" firstAttribute="leading" secondItem="x4P-Do-FG5" secondAttribute="trailing" constant="17" id="6pm-Ep-0Mg"/>
                                    <constraint firstItem="x4P-Do-FG5" firstAttribute="leading" secondItem="Zs6-cA-jI9" secondAttribute="leading" constant="10" id="Oqf-gl-oBG"/>
                                    <constraint firstItem="UXx-iw-csT" firstAttribute="leading" secondItem="Zs6-cA-jI9" secondAttribute="leading" constant="25" id="XQJ-aA-Hul"/>
                                    <constraint firstAttribute="height" constant="60" id="fTA-CV-kb4"/>
                                    <constraint firstItem="UXx-iw-csT" firstAttribute="top" secondItem="Zs6-cA-jI9" secondAttribute="top" constant="6" id="h3s-3g-rkW"/>
                                    <constraint firstItem="x4P-Do-FG5" firstAttribute="top" secondItem="Zs6-cA-jI9" secondAttribute="top" constant="11" id="s1P-Yz-eD8"/>
                                    <constraint firstItem="XNW-Zd-U9Q" firstAttribute="centerY" secondItem="x4P-Do-FG5" secondAttribute="centerY" id="thY-tq-eJO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIJ-yl-J45">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.34901960780000002" green="0.074509803920000006" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0IV-ma-sfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="VIY-vk-PRO" eventType="touchUpInside" id="oAv-os-C2E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVm-bU-YOr">
                                <rect key="frame" x="124.5" y="138" width="126" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Add / Edit Photo">
                                    <color key="titleColor" red="0.1215686275" green="0.42352941179999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h8-ct-giF">
                                <rect key="frame" x="32" y="180" width="62" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="daX-01-ffq"/>
                                    <constraint firstAttribute="width" constant="62" id="whW-nu-4Cv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvw-sB-32q">
                                <rect key="frame" x="33" y="318" width="62" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="0BR-K6-zYJ"/>
                                    <constraint firstAttribute="height" constant="15" id="rwY-Ic-B4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfB-F9-kw8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="btn_addPhoto:" destination="VIY-vk-PRO" eventType="touchUpInside" id="jmM-Xh-zcy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tjd-1L-i4N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfB-F9-kw8" firstAttribute="top" secondItem="tjd-1L-i4N" secondAttribute="top" id="40D-0n-QNY"/>
                            <constraint firstItem="2yT-Hb-ykn" firstAttribute="top" secondItem="tjd-1L-i4N" secondAttribute="top" constant="35" id="40L-Bq-EaB"/>
                            <constraint firstItem="81C-1m-lqb" firstAttribute="trailing" secondItem="bDx-Xi-T0o" secondAttribute="trailing" id="4qe-gD-nPL"/>
                            <constraint firstItem="bDx-Xi-T0o" firstAttribute="trailing" secondItem="EUt-wh-hxe" secondAttribute="trailing" id="Afq-qQ-kXi"/>
                            <constraint firstItem="tjd-1L-i4N" firstAttribute="trailing" secondItem="NIJ-yl-J45" secondAttribute="trailing" id="Bf1-ii-b2d"/>
                            <constraint firstItem="scM-vy-r2E" firstAttribute="top" secondItem="2h8-ct-giF" secondAttribute="bottom" constant="-2" id="Deb-pZ-qRb"/>
                            <constraint firstItem="EUt-wh-hxe" firstAttribute="leading" secondItem="scM-vy-r2E" secondAttribute="leading" id="JSp-6J-McS"/>
                            <constraint firstItem="wfB-F9-kw8" firstAttribute="leading" secondItem="tjd-1L-i4N" secondAttribute="leading" id="Jga-YR-BZJ"/>
                            <constraint firstItem="eVm-bU-YOr" firstAttribute="top" secondItem="2yT-Hb-ykn" secondAttribute="bottom" constant="3" id="Lvd-bN-CVD">
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="tjd-1L-i4N" firstAttribute="bottom" secondItem="NIJ-yl-J45" secondAttribute="bottom" id="SZl-Vs-Plw"/>
                            <constraint firstItem="2h8-ct-giF" firstAttribute="leading" secondItem="tjd-1L-i4N" secondAttribute="leading" constant="32" id="UiO-df-bUb"/>
                            <constraint firstItem="NIJ-yl-J45" firstAttribute="leading" secondItem="tjd-1L-i4N" secondAttribute="leading" id="Vgi-fi-qJN"/>
                            <constraint firstItem="Zs6-cA-jI9" firstAttribute="leading" secondItem="81C-1m-lqb" secondAttribute="leading" id="XAH-xY-I87"/>
                            <constraint firstItem="EUt-wh-hxe" firstAttribute="top" secondItem="scM-vy-r2E" secondAttribute="bottom" constant="10" id="Y0m-gf-7wf"/>
                            <constraint firstItem="Zs6-cA-jI9" firstAttribute="trailing" secondItem="81C-1m-lqb" secondAttribute="trailing" id="Y3F-BZ-e57"/>
                            <constraint firstItem="scM-vy-r2E" firstAttribute="top" secondItem="2yT-Hb-ykn" secondAttribute="bottom" constant="58" id="a4G-Qc-8Ak">
                                <variation key="heightClass=regular-widthClass=regular" constant="78"/>
                            </constraint>
                            <constraint firstItem="vvw-sB-32q" firstAttribute="leading" secondItem="tjd-1L-i4N" secondAttribute="leading" constant="33" id="bkZ-Jq-QBF"/>
                            <constraint firstItem="Zs6-cA-jI9" firstAttribute="top" secondItem="81C-1m-lqb" secondAttribute="bottom" constant="10" id="cSg-vO-cJN"/>
                            <constraint firstItem="EUt-wh-hxe" firstAttribute="trailing" secondItem="scM-vy-r2E" secondAttribute="trailing" id="dzn-GR-ZCj"/>
                            <constraint firstItem="2yT-Hb-ykn" firstAttribute="centerX" secondItem="nYN-PO-KCg" secondAttribute="centerX" id="e4J-TJ-UX5"/>
                            <constraint firstItem="bDx-Xi-T0o" firstAttribute="top" secondItem="EUt-wh-hxe" secondAttribute="bottom" constant="10" id="eIy-uR-n1M"/>
                            <constraint firstItem="tjd-1L-i4N" firstAttribute="trailing" secondItem="wfB-F9-kw8" secondAttribute="trailing" id="fFV-NC-whC"/>
                            <constraint firstItem="tjd-1L-i4N" firstAttribute="trailing" secondItem="scM-vy-r2E" secondAttribute="trailing" constant="20" id="iJZ-c5-wb9"/>
                            <constraint firstItem="eVm-bU-YOr" firstAttribute="centerX" secondItem="2yT-Hb-ykn" secondAttribute="centerX" id="jE9-y3-cKN"/>
                            <constraint firstItem="scM-vy-r2E" firstAttribute="top" secondItem="wfB-F9-kw8" secondAttribute="bottom" constant="20" id="m7I-Z0-zLL"/>
                            <constraint firstItem="81C-1m-lqb" firstAttribute="leading" secondItem="bDx-Xi-T0o" secondAttribute="leading" id="oOX-Zb-lB1"/>
                            <constraint firstItem="vvw-sB-32q" firstAttribute="top" secondItem="EUt-wh-hxe" secondAttribute="bottom" constant="5" id="pYU-Z7-fj3"/>
                            <constraint firstItem="bDx-Xi-T0o" firstAttribute="leading" secondItem="EUt-wh-hxe" secondAttribute="leading" id="t67-x2-G3T"/>
                            <constraint firstItem="81C-1m-lqb" firstAttribute="top" secondItem="bDx-Xi-T0o" secondAttribute="bottom" constant="10" id="tj3-HP-jWA"/>
                            <constraint firstItem="scM-vy-r2E" firstAttribute="leading" secondItem="tjd-1L-i4N" secondAttribute="leading" constant="20" id="xfB-QN-UYA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnChangePass" destination="eVm-bU-YOr" id="tSa-Id-9pw"/>
                        <outlet property="imgReceipt" destination="x4P-Do-FG5" id="lXm-J9-isW"/>
                        <outlet property="profileImage" destination="2yT-Hb-ykn" id="upW-3m-lUO"/>
                        <outlet property="txtFirstName" destination="7Bk-hx-FTK" id="rrB-Zg-to7"/>
                        <outlet property="txtLastName" destination="DLc-o4-L1l" id="YQc-bp-Xa1"/>
                        <outlet property="txtPhone" destination="All-rq-DqM" id="w7w-jG-V89"/>
                        <outlet property="txtZipCode" destination="JaN-uL-G0p" id="jgj-76-rb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnH-z3-S5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331.884057971015" y="727.90178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_account_camera" width="62.5" height="62.5"/>
        <image name="icon_checkbox" width="15.5" height="15.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
