<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OrderTypeView" customModule="DelytUser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="365"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6L-0R-b4N">
                    <rect key="frame" x="0.0" y="315" width="320" height="50"/>
                    <color key="backgroundColor" red="0.78823529410000004" green="0.7843137255" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="U1C-fT-2Xo"/>
                    </constraints>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="doneTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="fDa-1K-M7P"/>
                    </connections>
                </button>
                <textField opaque="NO" tag="100" contentMode="scaleToFill" verticalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Delivery Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7j-mK-QVB">
                    <rect key="frame" x="10" y="247" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="gkU-n4-Z0a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergies and Special Preparation Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mS-tH-awJ">
                    <rect key="frame" x="10" y="20" width="293" height="58.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UVY-YX-aW7">
                    <rect key="frame" x="10" y="78.5" width="300" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Kvi-b0-T5y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L4m-no-5a5">
                    <rect key="frame" x="0.0" y="198.5" width="320" height="38.5"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sxV-8t-f9L">
                            <rect key="frame" x="54" y="0.0" width="212" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="nGt-d5-fKw"/>
                            </constraints>
                            <segments>
                                <segment title="DineIn"/>
                                <segment title="TakeOut"/>
                                <segment title="Delivery"/>
                            </segments>
                            <connections>
                                <action selector="segValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="JKF-NP-GDL"/>
                            </connections>
                        </segmentedControl>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HO-fd-e7I" userLabel="separeteLine">
                            <rect key="frame" x="0.0" y="38" width="320" height="0.5"/>
                            <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="r2w-0O-4f7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="38.5" id="EGu-vt-Gvx"/>
                        <constraint firstItem="sxV-8t-f9L" firstAttribute="centerX" secondItem="L4m-no-5a5" secondAttribute="centerX" id="VV7-1g-Y11"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.94694456335616439" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="d6L-0R-b4N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1ge-i2-CIb"/>
                <constraint firstItem="d6L-0R-b4N" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="8EI-ih-Gks"/>
                <constraint firstItem="c7j-mK-QVB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="DYl-eC-1oa"/>
                <constraint firstItem="0mS-tH-awJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="KSj-8E-b2X"/>
                <constraint firstAttribute="trailing" secondItem="c7j-mK-QVB" secondAttribute="trailing" constant="10" id="MPh-ee-HIw"/>
                <constraint firstItem="c7j-mK-QVB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NPS-dd-72r"/>
                <constraint firstItem="L4m-no-5a5" firstAttribute="top" secondItem="UVY-YX-aW7" secondAttribute="bottom" constant="20" id="RLI-MF-X9C"/>
                <constraint firstAttribute="trailing" secondItem="d6L-0R-b4N" secondAttribute="trailing" id="Rqa-ei-FC1"/>
                <constraint firstItem="d6L-0R-b4N" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TDX-p1-IIN"/>
                <constraint firstItem="c7j-mK-QVB" firstAttribute="top" secondItem="L4m-no-5a5" secondAttribute="bottom" constant="10" id="TQc-Fq-2ZY"/>
                <constraint firstItem="d6L-0R-b4N" firstAttribute="top" secondItem="c7j-mK-QVB" secondAttribute="bottom" constant="18" id="WfA-Em-HDs"/>
                <constraint firstItem="L4m-no-5a5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Xwk-1P-20e"/>
                <constraint firstItem="UVY-YX-aW7" firstAttribute="trailing" secondItem="c7j-mK-QVB" secondAttribute="trailing" id="axU-Gz-oIR"/>
                <constraint firstItem="UVY-YX-aW7" firstAttribute="top" secondItem="0mS-tH-awJ" secondAttribute="bottom" id="hAZ-UI-qGh"/>
                <constraint firstItem="UVY-YX-aW7" firstAttribute="leading" secondItem="c7j-mK-QVB" secondAttribute="leading" id="jW3-1R-QPD"/>
                <constraint firstItem="0mS-tH-awJ" firstAttribute="leading" secondItem="UVY-YX-aW7" secondAttribute="leading" id="zTo-gI-0nJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnDone" destination="d6L-0R-b4N" id="u4W-ru-QVQ"/>
                <outlet property="constraintHdelivery" destination="gkU-n4-Z0a" id="eiM-0E-v7x"/>
                <outlet property="constraintTop" destination="WfA-Em-HDs" id="gcI-UK-G4k"/>
                <outlet property="lblAlergy" destination="0mS-tH-awJ" id="zCZ-Op-Qpg"/>
                <outlet property="segment" destination="sxV-8t-f9L" id="FKM-SF-OQD"/>
                <outlet property="sepratorView" destination="6HO-fd-e7I" id="wfT-Tq-Fgh"/>
                <outlet property="txtDeliveryAddress" destination="c7j-mK-QVB" id="GAa-mG-ur3"/>
                <outlet property="txtInstructions" destination="UVY-YX-aW7" id="Xp4-5D-YDG"/>
            </connections>
            <point key="canvasLocation" x="148.80000000000001" y="167.76611694152925"/>
        </view>
    </objects>
</document>
